(defcfg
  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink
          "KMonad"
          "sleep 1; setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

#| -------------- Keeb Pattern ------------------------------ 

(deflayer name
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt pp del
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _                   _    _    _    _    _    _
)

------------------------------------------------------------- |#

(defalias
;;  nav (layer-toggle A)
  nav (tap-next caps (layer-toggle A))
)

(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt pp del
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt            spc                 ralt rctl left up down right
)

(deflayer main
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt prnt del
  grv   1    2    3    4    5    6    7    8    9    0    -    =    \
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    bspc
  @nav  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt            spc                 ralt rctl left up down right
)

(deflayer A
  esc   f1   f2   f3   f4   f5   f6      f7   f8   f9     f10  f11  f12  prnt prnt del
  grv   1    2    3    4    5    6       7    8    9      0    -    =    \
  tab   q    w    e    r    t    KeyHome pgdn pgup KeyEnd p    [    ]    del
  caps  a    s    d    f    g    left    down up   right  ;    '    ret
  lsft  z    x    c    v    b    n       m    ,    .      /    rsft
  lctl lmet lalt            spc                 ralt  rctl left up down right
)
