;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #272a34
background-alt = #1F2229
foreground = #FFFFFF
primary = #FEA44C
secondary = #47D4B9
alert = #EC0101
disabled = #808890
blue = #277FFF
magenta = #BF2E5D
yellow = #FEA44C
green =  #5EBDAB

[bar/nekoteoj_1]
monitor = eDP-1
monitor-strict = true
width = 100%
height = 22pt
bottom = false
; radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0
border-color = ${colors.background}
; border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator =
separator-foreground = ${colors.disabled}

font-0 = FiraMono Nerd Font;2
font-2 = "Wuncon Siji:pixelsize=10;2"

modules-left = xworkspaces
modules-right = pulseaudio backlight xkeyboard wlan battery date
modules-center = xwindow

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
# tray-background = ${colors.blue}

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
;
[bar/nekoteoj_2]
monitor = HDMI-2
monitor-strict = true

width = 100%
height = 22pt
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0
border-color = ${colors.background}

padding-left = 1
padding-right = 1

module-margin = 1

separator =
separator-foreground = ${colors.disabled}

font-0 = FiraMono Nerd Font;2
font-2 = "Wuncon Siji:pixelsize=10;2"

modules-left = xworkspaces
modules-right = pulseaudio backlight xkeyboard wlan battery date
modules-center = xwindow

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
wm-restack = bspwm

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;輸
icon-4 = 5;
icon-default = 缾

label-active = %icon%
#label-active-background = ${colors.background-alt}
#label-active-foreground = ${colors.green}
#label-active-background = ${colors.primary}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.background}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

pin-workspaces = true

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

#label-mounted =  %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-mounted = %percentage_used%%
format-mounted-prefix = " "
format-mounted-background = ${colors.magenta} 
format-mounted-foreground = ${colors.background}
format-mounted-padding = 1

label-unmounted = %mountpoint% not mounted
#label-unmounted-foreground = ${colors.disabled}
format-unmounted-prefix = " "
format-unmounted-background = ${colors.magenta} 
format-unmounted-foreground = ${colors.background}
format-unmounted-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳 "
# format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
# format-volume-background = ${colors.yellow}
# format-volume-foreground = ${colors.background}
format-volume-underline = ${colors.green}
format-volume-padding = 1

label-volume = %percentage%%

label-muted = muted
# label-muted-foreground = ${colors.disabled}
format-muted-prefix = "ﱝ "
format-muted = muted
# format-muted-background = ${colors.blue}
# format-muted-foreground = ${colors.background}
format-muted-underline = ${colors.green}
format-muted-padding = 1

[module/backlight]
type = internal/backlight
card = intel_backlight
label = %percentage%%
format =  <label>
format-padding = 1
format-underline = ${colors.magenta}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout>

label-layout =  %layout:0:2%
# label-layout-foreground = ${colors.background}
# label-layout-background = ${colors.green}
label-layout-underline = ${colors.green}
label-layout-padding = 1

label-indicator-padding = 1
label-indicator-margin = 0
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.blue}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used:2%%
format-foreground = ${colors.background}
format-background = ${colors.magenta}
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage:2%%
format-foreground = ${colors.background}
format-background = ${colors.yellow}
format-padding = 1

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
# label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-connected =   %essid:0:5:...%
format-connected-padding = 1
# format-connected-background = ${colors.green}
# format-connected-foreground = ${colors.background}
format-connected-underline = ${colors.magenta}
interface = wlp2s0

format-disconnected = 睊
# format-disconnected-background = ${colors.green}
# format-disconnected-foreground = ${colors.background}
format-disconnected-underline = ${colors.magenta}
format-disconnected-padding = 1

[module/battery]
type = internal/battery
full-at = 100
low-at = 10
battery = BAT0
adapter = AC0
poll-interval = 5

format-charging =  <label-charging>
format-charging-padding = 1
format-charging-underline = ${colors.green}
format-discharging =   <label-discharging>
format-discharging-padding = 1
format-discharging-underline = ${colors.green}

[module/eth]
inherit = network-base
interface-type = wired
# label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-connected = 
format-connected-padding = 1
format-connected-background = ${colors.magenta}
format-connected-foreground = ${colors.background}
interface = eth0

format-disconnected = 
format-disconnected-background = ${colors.magenta}
format-disconnected-foreground = ${colors.background}
format-disconnected-padding = 1

[module/date]
type = internal/date
interval = 1

date =  %H:%M
date-alt =  %Y-%m-%d %H:%M:%S

label = %date%
# format-foreground = ${colors.background}
# format-background = ${colors.yellow}
format-underline = ${colors.magenta}
format-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
